# seatsio-java

./: .gitignore  .travis.yml  README.md  TODO  build.gradle  gradle.properties  release.mjs  releasing.md
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seatsio/: ApiError.java  Lister.java  Page.java  PageFetcher.java  PageStreamer.java  PagedIterator.java  Region.java  SeatsioClient.java  SeatsioException.java  SortDirection.java  UnirestExceptionThrowingSupplier.java  UnirestUtil.java
src/main/java/seatsio/charts/: Category.java  CategoryKey.java  CategoryUpdateParams.java  Chart.java  ChartListParams.java  ChartObjectInfo.java  ChartValidation.java  ChartValidationResult.java  Charts.java  FloorInfo.java  LongCategoryKey.java  SocialDistancingRuleset.java  StringCategoryKey.java  Zone.java
src/main/java/seatsio/eventLog/: EventLog.java  EventLogItem.java
src/main/java/seatsio/eventreports/: EventReportItem.java  EventReportSummaryItem.java  EventReports.java
src/main/java/seatsio/events/: BestAvailable.java  BestAvailableBuilder.java  BestAvailableObjectsNotFoundException.java  BestAvailableParams.java  BestAvailableResult.java  ChangeObjectStatusResult.java  Channel.java  ChannelCreationParams.java  ChannelCreationParamsBuilder.java  Channels.java  CreateEventParams.java  EditForSaleConfigResult.java  Entrance.java  Event.java  EventCreationParams.java  EventCreationParamsBuilder.java  EventCreationResult.java  EventObjectInfo.java  EventParams.java  EventReportItem.java  EventReportSummaryItem.java  EventReports.java  EventSummaryReportItem.java  Events.java  Floor.java  ForSaleAndNotForSaleParams.java  ForSaleConfig.java  ForSaleConfigParams.java  ForSaleRateLimitInfo.java  IDs.java  LabelAndType.java  Labels.java  ObjectAndQuantity.java  ObjectInfo.java  ObjectNotPresentReason.java  ObjectProperties.java  ObjectStatus.java  SeasonData.java  SeatsioObject.java  StatusChange.java  (+7 more)
src/main/java/seatsio/exceptions/: RateLimitExceededException.java
src/main/java/seatsio/holdTokens/: HoldToken.java  HoldTokens.java
src/main/java/seatsio/json/: JsonArrayBuilder.java  JsonObjectBuilder.java  SeatsioGson.java
src/main/java/seatsio/reports/: Reports.java
src/main/java/seatsio/seasons/: CreateSeasonParams.java  Season.java  SeasonParams.java  Seasons.java  UpdateSeasonParams.java
src/main/java/seatsio/subaccounts/: Subaccount.java  SubaccountListParams.java  Subaccounts.java
src/main/java/seatsio/ticketBuyers/: AddTicketBuyerIdsResponse.java  RemoveTicketBuyerIdsResponse.java  TicketBuyers.java
src/main/java/seatsio/util/: Lister.java  Page.java  PageFetcher.java  PageStreamer.java  PagedIterator.java  ParameterizedLister.java  UnirestExceptionThrowingSupplier.java  UnirestUtil.java  UnirestWrapper.java  ValueObject.java
src/main/java/seatsio/workspaces/: Workspace.java  WorkspaceLister.java  Workspaces.java
src/test/java/seatsio/: AccountIdAuthenticationTest.java  ErrorHandlingTest.java  ExponentialBackoffTest.java  SeatsioClientTest.java  TestCompany.java  TestUser.java  User.java  WorkspaceKeyAuthenticationTest.java
src/test/java/seatsio/accounts/: RetrieveMyAccountTest.java
src/test/java/seatsio/charts/: AddTagTest.java  CopyChartFromWorkspaceToTest.java  CopyChartTest.java  CopyChartToSubacountTest.java  CopyChartToWorkspaceTest.java  CopyDraftVersionTest.java  CreateChartTest.java  DiscardDraftVersionTest.java  ListAllTagsTest.java  ListChartsInArchiveTest.java  ListChartsTest.java  ManageCategoriesTest.java  MoveChartOutOfArchiveTest.java  MoveChartToArchiveTest.java  PublishDraftVersionTest.java  RemoveTagTest.java  RetrieveChartTest.java  RetrieveDraftVersionTest.java  RetrieveDraftVersionThumbnailTest.java  RetrievePublishedVersionTest.java  RetrievePublishedVersionThumbnailTest.java  SaveSocialDistancingRulesetsTest.java  UpdateChartTest.java  ValidateChartTest.java
src/test/java/seatsio/eventLog/: ListEventLogItemsTest.java
src/test/java/seatsio/eventreports/: EventReportSummaryItemBuilder.java  EventReportsSummaryTest.java  EventReportsTest.java
src/test/java/seatsio/events/: AddChannelTest.java  AddObjectsForSaleTest.java  AddObjectsNotForSaleTest.java  AddObjectsToChannelTest.java  AssignObjectsToChannelTest.java  BookObjectsTest.java  ChangeBestAvailableObjectStatusTest.java  ChangeObjectStatusForMultipleEventsTest.java  ChangeObjectStatusInBatchTest.java  ChangeObjectStatusTest.java  ChannelTest.java  CreateEventTest.java  CreateEventsTest.java  DeleteEventTest.java  EditForSaleConfigForEventsTest.java  EditForSaleConfigTest.java  EventReportSummaryItemBuilder.java  EventReportsSummaryTest.java  EventReportsTest.java  EventSummaryReportItemBuilder.java  GetObjectStatusTest.java  HoldObjectsTest.java  ListEventsTest.java  ListStatusChangesForObjectTest.java  ListStatusChangesTest.java  MarkEverythingAsForSaleTest.java  MarkObjectsAsForSaleTest.java  MarkObjectsAsNotForSaleTest.java  MoveEventToNewChartCopyTest.java  OverrideSeasonObjectStatusTest.java  PutUpForResaleTest.java  ReleaseObjectsTest.java  RemoveChannelTest.java  RemoveObjectsForSaleTest.java  RemoveObjectsFromChannelTest.java  RemoveObjectsNotForSale.java  ReplaceForSaleConfigTest.java  RetrieveEventObjectInfoTest.java  RetrieveEventObjectInfosTest.java  RetrieveEventTest.java  (+9 more)
src/test/java/seatsio/holdTokens/: CreateHoldTokenTest.java  RetrieveHoldTokenTest.java  UpdateHoldTokenExpirationDateTest.java
src/test/java/seatsio/seasons/: AddEventsToPartialSeasonTest.java  CreateEventsInSeasonTest.java  CreatePartialSeasonTest.java  CreateSeasonTest.java  DeletePartialSeasonTest.java  DeleteSeasonTest.java  ListSeasonsTest.java  RemoveEventFromPartialSeasonTest.java  RetrievePartialSeasonTest.java  RetrieveSeasonTest.java  UpdateSeasonTest.java
src/test/java/seatsio/subaccounts/: ActivateSubaccountTest.java  CopyChartToParentTest.java  CopyChartToSubaccountTest.java  CreateSubaccountTest.java  (+13 more)
src/test/resources/: junit-platform.properties
(+71 files in other folders)
